public class Maths
{
	public static void main(String argus[])
	{
		int a=10,b=3;
                System.out.println("My Name Is Krinshsmith Kava");
                System.out.println("Er_no :: 220130318102");
		System.out.println("Value Of a is ::"+a);
		System.out.println("Value Of b is ::"+b);
		System.out.println("Addition Of a & b is ::"+(a+b));
		System.out.println("Subtraction a & b is ::"+(a-b));
		System.out.println("Maltiplication Of a & b is ::"+(a*b));
		System.out.println("Division Of a & b is ::"+(a/b));
		System.out.println("Modulo Of a & b is ::"+(a%b));
	}
}
