import java.util.*;
public class Max_from_array 
{
    	public static void main(String[] args) 
	{
        	Scanner sc=new Scanner(System.in);
        	System.out.print("Enter the size of the array: ");
        	int size = sc.nextInt();
        	int[] array = new int[size];
        	int i = 0;
        	while (i < size) 
		      {
            		System.out.print("Enter element " + (i + 1) + ": ");
                array[i] = sc.nextInt();
            		i++;
        	}
        
        	int max = array[0];
       		 i = 1;
        	do 
		      {
            		if (array[i] > max) 
		          	{
                		max=array[i];
            		}
            i++;
        	} while (i<size);
		       System.out.println("The Maximum value in the array is :: " + max);
    }
}
